# Appstore_connect_api_key
CONNECT_KEY_ID = "123"
CONNECT_ISSUER_ID = "123"

# 项目配置
BUNDLE_ID = "com.xxx.app"
EXTENSION_BUNDLE_IDS = "com.xxx.app.xxxExtension" # 多个 , 分隔
WORKSPACE = "xxx.xcworkspace"
SCHEME_NAME = "xxx"
TARGET_NAME = "xxx"
SCHEMES_NAME = "xxx,xxxExtension" # 无用代码检测使用，默认使用 SCHEME_NAME。多个 , 分隔

# 描述文件配置
PROFILE_DEVELOPMENT = "xxx_dev"
PROFILE_ADHOC = "xxx_adhoc"
PROFILE_APPSTORE = "xxx_appstore"
EXTENSION_PROFILES_DEVELOPMENT = "xxx_extension_dev"
EXTENSION_PROFILES_ADHOC = "xxx_extension_adhoc"
EXTENSION_PROFILES_APPSTORE = "xxx_extension_appstore"

# 证书描述文件等放置的文件夹名称(描述文件、证书、p8密钥文件等)
PACKAGE_FILE_FOLDER_NAME = "证书" 

# p12证书配置
CERTIFICATE_DEVELOPMENT = "development_123456"
CERTIFICATE_DISTRIBUTION = "distribution_123456"
CERTIFICATE_PASSWORD = "123456"
KEYCHAIN_PASSWORD = "123456"

# 蒲公英配置
PGY_API_KEY = ""
PGY_PASSWORD = ""

# Fir配置
FIR_API_TOKEN = ""
FIR_PASSWORD = ""

# 钉钉配置（机器人关键词设置为 iOS）
DINGDING_TOKEN = ""
